# Python
SECRET_KEY=''

# Databases
DB_API_ENGINE=''
DB_API_NAME=''
DB_API_USER=''
DB_API_PASSWORD=''
DB_API_HOST=''
DB_API_PORT=''

DB_OPENSTACK_ENGINE=''
DB_OPENSTACK_NAME=''
DB_OPENSTACK_USER=''
DB_OPENSTACK_PASSWORD=''
DB_OPENSTACK_HOST=''
DB_OPENSTACK_PORT=''

# Resource Server
RS_CLIENT_ID=''
RS_CLIENT_SECRET=''

# IDP
IDP_BASE_URL=''